<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"

    tools:ignore="SpeakableTextPresentCheck">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/abc"
            android:layout_width="match_parent"
            android:layout_height="241dp"
            app:srcCompat="@drawable/abc" />

        <ImageView
            android:id="@+id/alifba"
            android:layout_width="match_parent"
            android:layout_height="185dp"
            app:srcCompat="@drawable/alifbaataa" />

        <ImageView
            android:id="@+id/onetwo"
            android:layout_width="match_parent"
            android:layout_height="238dp"
            app:srcCompat="@drawable/onetwo" />

        <ImageView
            android:id="@+id/colors"
            android:layout_width="match_parent"
            android:layout_height="264dp"
            app:srcCompat="@drawable/colors" />

        <ImageView
            android:id="@+id/shapes"
            android:layout_width="match_parent"
            android:layout_height="280dp"
            app:srcCompat="@drawable/square" />
    </LinearLayout>
</ScrollView>