<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DD1F1F"
    tools:context=".red">

    <TextView
        android:id="@+id/textView4"
        android:layout_width="match_parent"
        android:layout_height="222dp"
        android:layout_marginTop="250dp"
        android:paddingTop="70dp"
        android:text="Red"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="50dp" />
</FrameLayout>